@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


*{
  padding: 0;
  box-sizing: border-box !important;
  list-style-type: none !important;
  text-decoration: none !important;
  font-family: "Poppins", system-ui;
  /* border: 1px solid red; */
  text-decoration: none;
  font-family: "Poppins", serif;
  margin: 0 !important;
  
}

small{
  font-size: 13px !important;
}

input, textarea{
  padding: 9px 1rem;
  display: block;
  width: 100% !important;
  border: none;
  border-radius: none !important;
  font-size:  13px !important;  
}

.grid1{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr
}

.grid4{
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.grid2{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1.7rem;
}

img{
  width: 100%;
  max-width: 100%;
}


button{
  border: none;
  outline: none;
  font-size: 14px !important;
  padding: 10px 14px;
}

.main-btn{
  background-color: #e7be06;
  font-weight: bold;
}


.muted{
  opacity: 0.7;
}


body{
  color: #333 !important;
  background-color: #e5e8ee74 !important;
  overflow-x: hidden !important;
}


p{
  font-size: 14px !important;
}

.container2{
  width: 84%;
  margin: 0 auto !important;
}

.container3{
  margin: 0 auto !important;
  width: 70%;
}

.nav-link{
  font-size: 14px !important;
  color: #333 !important;
}



/* =========INTRO STYLES========= */
.des{
  position: relative;
}

.des::after{
  position: absolute;
  content: '';
  width: 4rem;
  height: 4px;
  background-color: red;
  left: 0;
  top: 50%;
}

.intro-image{
  position: relative;
  height: 400px;
}

.first-image{
  max-width: 400px;
  /* background-color: blue; */
}

.second-image{
  max-width: 400px;
  /* height: 240px; */
  /* background-color: red; */
  position: absolute;
  right: 0;
  bottom: 0;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}



/* =======FORM STYLES======== */
.form-grid{
  display: grid;
  grid-template-columns: 1fr 1fr;
  min-height: 400px;
}

.form-field{
  background-color: #ffffff;
}

.form-field input, .form-field textarea{
  border: 1px solid #ccc;
  background-color: #f1f1f1 !important;;
  outline: none !important;
  
}

.form-field textarea{
  height: 100px;
  width: 100%;
}


.form-image{
  object-fit: cover ;
}

.form-image img{
  width: 100%;
  object-fit: cover;
  height: 100%;
}






/* =====HERO STYLES======== */
#hero{
  background-image: url('../public/Images/slider-bg-2.jpg');
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  
  background-color: #ccc !important;
  background-blend-mode: multiply;

}


.hero-text {
  max-width: 490px;
  height: 590px;
}


.hero-text h1{
  font-size: 3rem;
}


/* =======SERVICES STYLES========= */
.service-card{
  position: relative;
  background-image: linear-gradient(40deg, #f1f1f1, #E5E8EE);
  /* padding: 2rem; */
  background-color: #3E405A;
  border-radius: 8px;
  /* color: #ffffff; */
  border: 1px solid #cccccc7e;
  box-shadow: rgba(27, 31, 35, 0.04) 0px 1px 0px, rgba(255, 255, 255, 0.25) 0px 1px 0px inset;
  overflow: hidden;
  z-index: -1;
}

.service-card-image{
  height: 200px;
  overflow: hidden;
}

.service-card-image img{
  object-fit: cover;
  width: 100%;
  height: 100%;
}



.service-card:hover::before {
  opacity: 1;
}


/* =======NAVBAR STYLES HERE======= */
.header{
  height: 70px;
}

.main-navbar{
  background: linear-gradient(135deg, #edf0f40f, #dee1e52c);
  /* color: #ffffff !important; */
  /* z-index: -1; */
  backdrop-filter: blur(1px);
}


.main-navbar .nav-link{
  font-weight: 600;
}

.mobile-menu{
  z-index: 2 !important;
  background-color: #04061f !important;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  color: #ffffff;
  padding-top: 2rem !important;
}

.mobile-menu-icon{
  position: absolute;
  right: 1rem;
}






/* =========FOOTER STYLES========= */
.grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 2rem !important;
}

.footer li {

  width: 100% !important;
}

.footer{
  background-color: #181938 !important;
}

.social{
  z-index: -1;
}




/* =======CONTACT CARD STYLES======== */
.contact-card-image{
  width: fit-content !important;
 
}

.main-contact-card{
  background-color: #04061f;
}


.contact-info{
  border: 1px solid #cccccc7e;
  box-shadow: rgba(27, 31, 35, 0.04) 0px 1px 0px, rgba(255, 255, 255, 0.25) 0px 1px 0px inset;
  background: linear-gradient(135deg, #edf0f4, #dee1e5);
}

/* ======FAQ STYLES ======= */


.faq-q{
  font-size: 14.9px !important;
}

.faq-item{
  position: relative;
  padding: 1rem !important;
  /* border: 1px solid #ffffff; */
}

.faq-answer {
  overflow: hidden;
  position: relative; /* Prevents affecting other elements */
}

.faq-btn {
  background: none;
  border: none;
  font-size: 20px !important;
  cursor: pointer;
  transition: transform 0.3s ease-in-out;
}

.faq-btn:hover {
  transform: scale(1.2);
}



.faq-item::after{
  position: absolute;
  content: "";
  bottom: 0;
  left: 4%;
  width: 90%;
  height: 2px;
  background-image: linear-gradient(40deg, black, #e7be06, rgba(0, 0, 0, 0.719) );
}

.faq-btn{
  background-color: transparent !important;
  border: none;
  cursor: pointer;
  font-size: 22px;
}

.faq-answer.close{
  height: 0;
}

.num{
  border-radius: 7px;
  width: 2.4rem;
  height: 2.4rem;
  font-size: 13px;
  color: #ffffff;
  background-color: #181938;
}






/* ========WHY US========= */
.grid-card{
  border: 1px solid #ccc;
  padding: 1.4rem;
  border-top: none;
  border-left: none;
}

.grid-card:nth-child(3){
  border-right: none;
}

.grid-card:nth-child(6){
  border-bottom: none;
  border-right: none;
}

.grid-card:nth-child(4){
  border-bottom: none;
  /* border-right: none; */
}
.grid-card:nth-child(5){
  border-bottom: none;
  /* border-right: none; */
}

.why-image{
  width: 40px;
}



.card-text{
  max-width: 590px !important;
  /* color: red; */
}


/* =======tRUSTED STYLES======= */
.trusted-grid{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 1.7rem !important;
}
.trusted-grid2{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 1.7rem !important;
}


.trusted-cards, .trusted{
border: 1px solid #cccccc80;
  background-image: linear-gradient(40deg, #f1f1f1, #E5E8EE);
}


.card-bg{
  background-color: #38383bb2;
  color: #ffffff;
  background-image: url('../public/Images/card-bg.jpg');
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  background-blend-mode: darken;
}




@media (max-width: 768px) {
  .grid1{
    grid-template-columns: 1fr 1fr;
  }

  
  .grid-card:nth-child(2){
    border-right: none;
  }
  .grid-card:nth-child(3){
    border-right: inherit;
    border-right: 1px solid #ccc;
  }
  .grid-card:nth-child(4){
    border-bottom: 1px solid #ccc;
    border-right: none;
  }

  .container2, .container3{
    width: 92%;
  }

  .grid{
    display: grid;
    grid-template-columns: 1fr 1fr ;
    gap: 1.7rem;
  }


  .grid4{
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 3rem;
    
  }

  .trusted-grid{
    grid-template-columns: 1fr;
  }
  

  #hero{
    min-height: 700px !important;
    background-image: url('../public/Images/parallax.jpg') !important;
    background-size: cover;
    background-position: center;
    background-attachment: scroll;
    background-color: #ccc !important;
    background-blend-mode: multiply;
  }

  
  .main-navbar{
    background-color: transparent !important;
    border-bottom: none !important;
    background-image: none;
  }

  .card-bg{
    background-attachment: scroll !important;
  }
  
  .hero-text{
    min-height: 40vh !important;
    
  }

  .form-grid{
    grid-template-columns: 1fr;
    
  }
  
}



@media (max-width: 576px){
  .grid1{
    grid-template-columns: 1fr;
  }

  .grid-card{
    border: none !important;
  }

 
  .trusted-grid2{
    grid-gap: 0.8rem !important;
  }
  
}

@media (max-width: 576px) {
  .grid{
    display: grid;
    grid-template-columns: 1fr ;
    gap: 1.7rem;
  }

  .hero-text h1{
    font-size: 2.7rem;
  }

  .intro-image{
    height: fit-content;
  }
  
  .second-image{
    max-width: 400px;
    height: fit-content;
    /* background-color: red; */
    position: absolute;
    top: 3rem;
    left: 2rem;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    display: none;
  }
}
@media (max-width: 350px) {
  .trusted-grid2{
    grid-template-columns: 1fr;
  }
}